# chao
# 时间：2023/11/3 11:22

#按照某个索引位置、索引范围查找tensor中的元素

import torch

x = torch.tensor([1,2,3,4,5,6])
print('x的第二个索引元素为：', x[2])

print('从0索引位置开始，5索引位置结束，步长为2，查找对应元素：', x[0:5:2])

#写入某个索引位置数据

x[1] = 0
print(x)

#批量赋值

x[::1] = 2.0
print(x)