# chao
# 时间：2023/11/2 10:55

# tensor中的索引和python数组中的索引规则一样，0代表第一个，-1代表最后一个

import torch

x = torch.arange(6)
print(x)

#按照索引查找元素
x_0 = x[0]
x_2 = x[2]
x_3 = x[1:3:2] # [a:b:c] a代表其实索引（包含，默认为0），b代表终止索引（不包含，默认为0），c代表步长（若为负数，则代表从后向前，默认为1）
print(x_0, x_2, x_3)

#指定索引写入数据
X = x.reshape(2,-1)
X[1, 2] = 9 #当张量为多维矩阵时，索引查询x = [a, b]，a代表行索引，b代表列索引
print(X)

X[0:1, 0:1:1] = 10 #根据索引范围赋值
print(X)

#按照索引或者索引范围查找元素、写入数据（单个、范围）